.header {
  margin-bottom: 30px;
}

.controls > .row {
  padding: 10px 0;
}

.isotope {
  margin: 20px auto;
}

.item {
  img {
    width: 100%;
    height: auto;
  }
}

.visual {
  padding: 15px 0;
}

.description {
}

.actions {
 padding: 15px 0; 
}

.footer {
  margin: 40px auto 20px;
}