@white: #ffffff;
@grey: #333c41;
@indigo: #5a25a2;
@pink: #f34b7d;
@blue: #438eff;
@green: #00e6b5;
@neon-green: #58bc00;
@dark-grey: #666d71;
@orange: #f15501;
@fb-blue: #465799;
@in-blue: #017bb7;
@m-red: #f20000;
@website-grey: #999da0;
@lighter-grey: #999da0;
@light-grey: #cccecf;
@dark-grey: #666d71;
@neon-green: #58bc00;
@yellow: #f9ce3d;
@avatar-height: 55px;
@black: #000000;

.active {
  color: @white;
  background-color: @dark-grey;
  border: 1px solid @dark-grey;
}

.bg-indigo {
  background-color: @indigo;
}
.indigo {
  color: @indigo;
  border: 1px solid @indigo;
}

.bg-pink {
  background-color: @pink;
}
.pink {
  color: @pink;
  border: 1px solid @pink;
}

.bg-green {
  background-color: @green;
}
.green {
  color: @green;
  border: 1px solid @green;
}

.bg-orange {
  background-color: @orange;
}
.orange {
  color: @orange;
  border: 1px solid @orange;
}

.bg-blue {
  background-color: @blue;
}
.blue {
  color: @blue;
  border: 1px solid @blue;
}

.grey {
  color: @dark-grey;
  border: 1px solid @dark-grey;
}

.bg-fb-blue {
  background-color: @fb-blue;
  color: @white;
}

.bg-in-blue {
  background-color: @in-blue;
  color: @white;
}

.bg-m-red {
  background-color: @m-red;
  color: @white;
}

.bg-lighter-grey {
  background-color: @lighter-grey;
  color: @white;
}

.bg-neon-green {
  background-color: @neon-green;
}