@lighter-grey: #999da0;
@white: #ffffff;

span {
  &.credits {
    font-size: 1.4rem;
  }

  &.tag {
    display: inline-block;
    padding: 3px 12px;
    border-radius: 15px;
    font-size: 1.4rem;
    color: @white;
  }

  &.filter, &.sort {
    color: @lighter-grey;
  }
}

.filters, .criteria {
  background-color: @white;
  margin-bottom: 5px;
  padding: 15px 33px;
}