@white: #ffffff;
@grey: #333c41;
header {
  margin: 6px 0;
  padding: 8px 30px 12px;
  background-image: url('../images/header-background.png');
  backround-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: @white;
  font-size: 1.8rem;
  a {
    color: @white;
  }
  p {
    margin: 0;
    padding-bottom: 34px;
    &:first-of-type {
      padding-top: 12px;
    }
  }
}
