article {
  overflow: hidden;
}
div {
  &.community-image-container, &.community-logo-container {
    background-color: @white;
  }
}
.about {
  margin: 6px 0;
  background-color: @white;
  padding: 64px 30px 164px;

  > div {
    border-bottom: 1px solid @light-grey;
    h1 {
      padding-bottom: 34px;
    }
    p {
      margin-bottom: 0;
      padding-bottom: 54px;
    }

    span {
      display: inline-block;
      color: @lighter-grey;
      padding: 25px 0;
    }

    a {
      &.leader {
        position: relative;
        text-align: center;
        &:after {
          position: absolute;
          right: 0;
          bottom: -18px;
          display: inline-block;
          width: 22px;
          height: 22px;
          border-radius: 100%;
          background-color:@yellow;
          color: @white;
          font-family: 'communities-guide';
          content: '\e808';
        }
      }
    }
    &.add-note {
      padding: 30px 0;
      textarea {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        min-height: 120px;
        border: 1px solid @light-grey;
        border-radius: 10px;
        width: 100%;

        &[placeholder] {
          padding: 18px;
          color: @lighter-grey;
        }
      }
    }
    &:nth-child(2) {
      padding-bottom: 35px;
    }

    &:last-of-type {
      color: @lighter-grey;
      span {
        &.admin{
          padding-top: 0;
          color: @dark-grey;
        }
        &.time-elapsed {
          padding-top: 0;
        }
      }
    }
  }
}

.cover-image {
  max-height: 475px;
  background-repeat: no-repeat;
}
