.about-sidebar {
  background-color: @white;
  padding: 30px 30px 19px 30px;
  margin-bottom: 6px;

  a {
    display: block;
    color: @grey;
  }

  label {
    &:nth-of-type(2) {
      padding-top: 37px;
    }
  }
}