a {
  &.report {
    display: block;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    max-width: 100%;
    padding: 20px 0;
    border: 1px solid @light-grey;
    font-size: 1.4rem;
    font-family: 'Soleil';
    font-weight: 700;
    letter-spacing: 2px;
    color: @lighter-grey;

    &:disabled {
      margin: 18px 0 12px;
    }
  }
}