@white: #ffffff;
@grey: #333c41;
@indigo: #5a25a2;
@pink: #f34b7d;
@blue: #438eff;
@green: #00e6b5;
@red: #ff4c1c;
@neon-green: #58bc00;
@dark-grey: #666d71;
@orange: #f15501;
@fb-blue: #465799;
@in-blue: #017bb7;
@m-red: #f20000;
@lighter-grey: #999da0;
@light-grey: #cccecf;
@dark-grey: #666d71;
@neon-green: #58bc00;
@yellow: #f9ce3d;
@avatar-height: 55px;
@black: #000000;
@drop-area-bg: #e5e6e7;

.indigo {
  color: @indigo !important;
}
.bg-technology {
  background-color: @indigo !important;
}
.technology {
  color: @indigo;
  border: 1px solid @indigo;

  &.active, &:active, &:hover {
    color: @white !important;
    border: 1px solid @indigo;
    background-color: @indigo;
  }
}

.bg-management {
  background-color: @pink !important;
}
.management {
  color: @pink;
  border: 1px solid @pink;

  &.active, &:active, &:hover {
    color: @white !important;
    border: 1px solid @pink;
    background-color: @pink;
  }
}

.bg-educational {
  background-color: @green !important;
}
.educational {
  color: @green;
  border: 1px solid @green;

  &.active, &:active, &:hover {
    color: @white !important;
    border: 1px solid @green;
    background-color: @green;
  }
}

.bg-fun {
  background-color: @orange !important;
}
.fun {
  color: @orange;
  border: 1px solid @orange;

  &.active, &:active, &:hover {
    color: @white !important;
    border: 1px solid @orange;
    background-color: @orange;
  }
}

.bg-creative {
  background-color: @blue !important;
}
.creative {
  color: @blue;
  border: 1px solid @blue;

  &.active, &:active, &:hover {
    color: @white !important;
    border: 1px solid @blue;
    background-color: @blue;
  }
}

.grey {
  color: @dark-grey;
  border: 1px solid @dark-grey;

  &.active, &:active, &:hover {
    background-color: @dark-grey;
    color: @white;
  }
}

.bg-fb-blue {
  background-color: @fb-blue;
  color: @white;
}

.bg-in-blue {
  background-color: @in-blue;
  color: @white;
}

.bg-m-red {
  background-color: @m-red;
  color: @white;
}

.bg-lighter-grey {
  background-color: @lighter-grey;
  color: @white;
}


.bg-neon-green {
  background-color: @neon-green;
}