.community {
 .community-visual {
    position: relative;
    min-height: 243px;
    max-width: 100%;
   background-color: @lighter-grey;
 }
  .community-content {
    padding: 60px 30px 37px 30px;
    background-color: @white;
    margin-bottom: 6px;
    text-align: center;

    .fixed-height {
      position: relative;
      height: 190px;
      overflow: hidden;
      text-align: left;
      .community-desc {
        padding: 28px 0;
        margin: 0;
        overflow: hidden;
        //&:before {
        //  content:                    '...';
        //  text-align:                 right;
        //  position:                   absolute;
        //  display:                    block;
        //  width:                      2em;
        //  height:                     1em;
        //  bottom:                     1em;
        //  right:                      20px;
        //  background: transparent;
        //  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00e0e0e0', endColorstr='#e0e0e0',GradientType=1 );
        //}

        &:after {
          content:                    ' ';
          position:                   absolute;
          display:                    block;
          width:                      100%;
          height:                     1em;
          bottom:                     0px;
          left:                       0px;
          background:                @white;
        }
      }
    }
  }
}

