.edit-about {
  padding: 30px;
  margin-bottom: 6px;
  background-color: @white;
  text-align: left;

  textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    min-height: 160px;
    border: 1px solid @light-grey;
    border-radius: 10px;
    width: 100%;

    &[placeholder] {
      padding: 18px;
      color: @grey;
    }
  }
  h2 {
    padding-top: 8px;
  }
}