span {
  &.tag {
    display: inline-block;
    padding: 3px 12px;
    border-radius: 15px;
    font-size: 1.4rem;
    color: @white;
    background-color: @light-grey;
  }

  &.filter, &.sort {
    color: @lighter-grey;
  }
}

.filters, .sorts, .criteria {
  background-color: @white;
  margin-bottom: 5px;
  padding: 15px 33px;

}