footer {
  padding: 10px 30px 22px;
  background-color: @white;
  color: @grey;
  margin-bottom: 50px;
  //overflow: hidden;

  p  {
    padding-top: 32px;
  }

  a.back-top {
    //margin-top: 20px;
    display: inline-block;
    color: @grey;
    text-align: right;

    @media(max-width: 767px){
      float: none !important;
      margin-top: -40px;
    }
  }
}