html {
  font-size: 62.5%;
}
//html.touch *:hover {
//  pointer-events: none !important;
//}
body {
  position: relative;
  padding-top: 0;
  padding-bottom: 0;
  font-family: 'soleillight';
  background :url('../images/background-image.png'), no-repeat;
  background-size: cover;
  font-size: 1.6rem;
  color:  @grey;
}

a:hover {
  text-decoration: none;
 // background-color: transparent;
}

input::-moz-focus-inner {
  border: 0;
  outline: 0;
}

.no-padding-left{
  padding-left: 0;
}
.no-padding-right{
  padding-right: 0;
}

.unstyled-list {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    display: inline-block;
    margin-left: 10px;
  }

  &.inline {
    display: inline-block;
    li {
      display: inline-block;
      margin: 5px;
    }
  }
}

