h1 {
  margin: 0;
  font-size: 3.6rem;
  font-weight: 700;
  font-family: 'Soleil';
}

h2 {
  margin: 0;
  font-size: 3rem;
  font-weight: 700;
  font-family: 'Soleil';
  padding: 34px 0 18px;
}

h3 {
  margin: 0;
  font-size: 2.6rem;
  font-weight: 700;
  font-family: 'Soleil';
}

h4{
  margin: 0;
  padding-bottom: 12px;
  font-size: 1.8rem;
  color: @light-grey;
  font-weight: 700;
  font-family: 'Soleil';
}