header {
  margin: 6px 0;
  padding: 0 3px;
  background-image: url('../images/image_bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-origin: content-box;
  color: @white;
  font-size: 1.8rem;

  > div {
    padding-top: 18px;
    &:nth-child(2) {
      padding: 18px 0 15px 30px;
    }
  }

  a {
    color: @white;
  }
  p {
    margin: 0;
    padding-bottom: 34px;
  }
}
