.hideshare-wrap {
  margin: 0;
  padding: 0;
  text-align: center;
  display: inline-block;

  li {
    display: inline-block;
    zoom: 1;
    *display: inline;
    margin: 2em 1em;

    a:visited {
      color: @white;
    }
  }

  span {
    display: none;
  }
}
