label {
  margin-bottom: 0;
  padding-bottom: 10px;
  font-size: 1.2rem;
  font-family: 'soleilbold';
  text-transform: uppercase;
  color: @lighter-grey;

  &:after {
    padding-left: 2px;
    content: '\e808';
    font-family: 'communities-guide';
    font-size: 5px;
    color: red;
    vertical-align: super;
  }
}