.community-members {
  position: absolute;
  bottom: 0;
  padding-left: 20px;
  img {
    margin: 0 0 -@avatar-height/2 0;
    bottom: 0;
  }
 .community-counter {
      position: absolute;
      margin: 0 0 -@avatar-height/2 0;
      bottom: 0;
    }
}


.community-counter {
  display: inline-block;
  line-height: @avatar-height;
  width: @avatar-height;
  height: @avatar-height;
  text-align: center;
  border-radius: 100%;
  background-color: @lighter-grey;
  color: @white;

  &:hover {
    color: @white;
  }
}