.multiselect-container {
  li {
    a {
      label {
        padding-left: 28px;
        input[type="checkbox"] {
          max-width: none;
          width: auto;
          padding: 5px;
          border-radius: 0;
          background-image: none;
          border: none;
        }
      }
    }
  }
}

div.btn-group + label {
  margin-top: 20px;
}