nav {
  a {
    &.round {
      padding: 17px 29px;
      background-color: rgba(0, 0, 0, 0.5);
    }
    &.avatar {
      padding: 17px 0;

    }
    &:hover {
      color: inherit;
    }
  }
  ul {
    &.inline {
      float: right;
      li {
        display: inline-block;
        margin: 0 10px;

        a:hover {
          background-color: rgba(0, 0, 0, 0.2);
        }

        span {
          &.username {
            font-size: 1.4rem;
          }
        }
      }
    }
  }
}

a.round {
  padding: 17px 29px;
  border-radius: 30px;
  font-size: 1.6rem;
  font-family: 'soleilsemibold';
  display: inline-block;

  &:hover {
    color: inherit !important;
  }
  &.small {
    padding: 10px;
    font-size: 2.5rem;
  }
}