::-webkit-input-placeholder {
  color: @white;
}

:-moz-placeholder { /* Firefox 18- */
  color: @white;
}

::-moz-placeholder {  /* Firefox 19+ */
  color: @white;
}

:-ms-input-placeholder {
  color: @white;
}
div.search-input {
  display: inline-block;
  padding-left: 5px;

  input[type="search"] {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    border: none;
    color: @white;
    padding: 20px 0 20px 20px;
    &[placeholder] {
      color: @white;
    }
  }
}
