@font-path: '../fonts';

@font-face {
  font-family: 'soleilbold';
  src: url('@{font-path}/soleil-bold-webfont.eot');
  src: url('@{font-path}/soleil-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/soleil-bold-webfont.woff2') format('woff2'),
  url('@{font-path}/soleil-bold-webfont.woff') format('woff'),
  url('@{font-path}/soleil-bold-webfont.ttf') format('truetype'),
  url('@{font-path}/soleil-bold-webfont.svg#soleilbold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'soleillight';
  src: url('@{font-path}/soleil-light-webfont.eot');
  src: url('@{font-path}/soleil-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/soleil-light-webfont.woff2') format('woff2'),
  url('@{font-path}/soleil-light-webfont.woff') format('woff'),
  url('@{font-path}/soleil-light-webfont.ttf') format('truetype'),
  url('@{font-path}/soleil-light-webfont.svg#soleillight') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'soleilregular';
  src: url('@{font-path}/soleil-regular-webfont.eot');
  src: url('@{font-path}/soleil-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/soleil-regular-webfont.woff2') format('woff2'),
  url('@{font-path}/soleil-regular-webfont.woff') format('woff'),
  url('@{font-path}/soleil-regular-webfont.ttf') format('truetype'),
  url('@{font-path}/soleil-regular-webfont.svg#soleilregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'soleilsemibold';
  src: url('@{font-path}/soleil-semibold-webfont.eot');
  src: url('@{font-path}/soleil-semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/soleil-semibold-webfont.woff2') format('woff2'),
  url('@{font-path}/soleil-semibold-webfont.woff') format('woff'),
  url('@{font-path}/soleil-semibold-webfont.ttf') format('truetype'),
  url('@{font-path}/soleil-semibold-webfont.svg#soleilsemibold') format('svg');
  font-weight: normal;
  font-style: normal;

}